<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expenses Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        body{
    background-color: antiquewhite;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    margin: 10px auto;
    width: 450px;
    box-shadow: 0 1px 5px rgba(250 250 0.2), 0 1px 5px rgba(255 255 255 0.3);
}
#whole_income{
    color: rgba(165, 42, 42, 0.77);
    font-size: 55px; 
}
.amount-expen{
display: flex;
flex: 1;
justify-content: space-between;
text-align: center;
margin: 20px 0;
background-color: rgba(165, 42, 42, 0.77);
}
.amount{
    border-right:solid 2px antiquewhite; 
     padding-left: 30px;
}
.amount-expen input{
    border: none;
    padding: 10px;
    width: 70%;
    margin-bottom: 10px;
}
.amount-expen-li{
    display: flex;
    flex: 1;
    justify-content: space-between;
    text-align: center;
    margin: 20px 0;
    background-color: rgba(220, 220, 220, 0.891);
    color: rgba(165, 42, 42, 0.77);
    font-weight: bold;
}
.amount-expen-li p{
   margin-bottom: 40px;
}
.amount-expen-li input{
    border: none;
    padding: 10px;
    width: 70%;
    margin-bottom: 10px;
    margin-top: 20px;
}
.amount-exp-deliver{
    display: flex;
    text-align: center;
    flex: 1;
    justify-content: space-between;
    font-size: 13px;
    background-color: rgba(165, 42, 42, 0.77);
    color: whitesmoke;
}
.expen_cont{
    display: flex;
    flex: 1;
    justify-content: space-between;
    text-align: center;
    margin: 20px 0;
    background-color: antiquewhite;
    color: rgba(165, 42, 42, 0.77);
    font-weight: bold;
}
.expen_cont p{
    margin-bottom: 35px;
}
.expen_cont input{
    border: none;
    padding: 10px;
    width: 70%;
    margin-bottom: 10px;
    margin-top: 20px;
}
.exp h1{
    color: rgba(255, 0, 0, 0.704);
}
.amount h1{
    color: rgba(0, 128, 0, 0.864);
}
.amount-exp-deliver button{
    padding: 10px 30px;
    background-color: antiquewhite;
    color: rgba(165, 42, 42, 0.77);
    border: none;
    border-radius: 5px;
    font-size: 13px;
    margin-bottom: 30px;
    font-weight: bold;
    cursor: pointer;
}
.amount-exp-deliver button:hover, #clear_btn:hover{
    background-color: green;
    color: white;
}
#clear_btn{
    padding: 10px 30px;
    background-color: rgba(165, 42, 42, 0.77);
    color: antiquewhite;
    border: none;
    border-radius: 5px;
    font-size: 13px;
    margin-bottom: 30px;
    font-weight: bold;
    cursor: pointer;
}
    </style>
    <h3>Expenses Tracker</h3>
    <h1 id="whole_income">0</h1>
    <button id="clear_btn">Clear All</button>
    <div class="container">
        <div class="amount-expen">
            <div class="amount">
                <h3>INCOME</h3>
                <h1 id="amount_output">+0</h1>
                <input type="number" placeholder="Enter amount paid in" id="amount_paid">
            </div>

            <div class="exp">
                <h3>ExPENSES</h3>
                <h1 id="expenses_figure">-0</h1>
                <input type="number" placeholder="Enter expenses amount" id="expenses" >
            </div>
        </div>

        <div class="amount-expen-li">
            <div class="amount-li">
                <input type="text" placeholder="Enter the Source here" id="source_el">
                <ul id="income_li"> </ul>
                <p id="source_li_come"></p>

            </div>
            <div class="expen-li">
                <p>Source Of Income</p>
                <ul id="exp_li"></ul> 
            </div>
        </div>

        <div class="expen_cont">
                <div class="expen_cont_name">
                    <p>Name of expenses</p> 
                    <ul id="expen_name_li"></ul>
                </div>
                <div class="exp_cont_amount">
                    <input type="text" placeholder="Enter Expenses Name" id="exp_text">
                    <ul id="expenses_items_names"></ul>
                </div>
        </div>

       <div class="amount-exp-deliver">
           <div>
               <p>Enter your daily amount source in naira(#) <hr>  </p>
               <button id="btn_addAmount" >Add Amount</button>
           </div>
           <div>
               <p>This coloumn containe your daily expenses <hr></p>
               <button id="btn_addExpenses">Add Expenses</button>
           </div>
          
       </div>
    </div>
    <script type="text/javascript"lang="javascript" src="track.js" >
        
const whole_income = document.getElementById("whole_income")
const amount_output = document.getElementById("amount_output")
let amount_paid = document.getElementById("amount_paid")
const expenses = document.getElementById("expenses")
const income_li = document.getElementById("income_li")
const exp_li = document.getElementById("exp_li")
const exp_text = document.getElementById("exp_text")
const source_el = document.getElementById("source_el")
const btn_addAmount = document.getElementById("btn_addAmount")
const btn_addExpenses = document.getElementById("btn_addExpenses")
const source_li_come = document.getElementById("source_li_come")
const expen_name_li = document.getElementById("expen_name_li")
const expenses_items_names = document.getElementById("expenses_items_names")
const expenses_figure = document.querySelector("#expenses_figure")
const clear_btn = document.querySelector("#clear_btn")

let amount_el= 0;
 


let income_li_store =[]
let whole_income_store =[]
let exp_li_store =[]
let amount_paid_store =[]
let expenses_name_store=[]

const localStorageIncomeLi =JSON.parse(localStorage.getItem("income_li_store"))
if(localStorageIncomeLi){
income_li_store= localStorageIncomeLi
renderAmount()
}
const localStorageAmountLi =JSON.parse(localStorage.getItem("amount_paid_store"))
if(localStorageAmountLi){
    amount_paid_store= localStorageAmountLi
    renderAmount()
}
const localStorageExpLi = JSON.parse(localStorage.getItem("exp_li_store"))
if(localStorageExpLi){
    exp_li_store = localStorageExpLi
    expen_removal_content()
}
const localStorageExpenses = JSON.parse(localStorage.getItem("expenses_name_store"))
if(localStorageExpenses){
    expenses_name_store=localStorageExpenses
    expen_removal_content()
}

btn_addAmount.addEventListener("click",function () {
    income_li_store.push(source_el.value)
    amount_paid_store.push(amount_paid.value)
    renderAmount()
    amountCalc()
    localStorage.setItem("income_li_store",JSON.stringify(income_li_store))
    localStorage.setItem("amount_paid_store",JSON.stringify( amount_paid_store))
})

function renderAmount() {
    let incomeList=""
    let amount_store_el= ""
    for(let i =0; i<income_li_store.length; i++){
        incomeList+="<li> "+income_li_store[i]+"</li>"
        // incomeList=income_li_store[i]
    }
   
    for (let p = 0; p< amount_paid_store.length; p++ ) {
        amount_store_el +="<li>"+'#'+amount_paid_store[p]+"</li>"
        
    }
    income_li.innerHTML = incomeList
    // income_li.innerHTML += "<li>"+incomeList+"</li>"
    exp_li.innerHTML= amount_store_el
 
}
function amountCalc() {
//   total_el = parseInt(whole_income.value)
   total_amount = (+amount_paid.value)+amount_el
   amount_output.textContent="#"+amount_paid.value ;
   amount_el = amount_el + parseInt(amount_paid.value)
    whole_income.innerHTML ="#"+ amount_el
 
}

function subExpenses() {
    amount_el = amount_el - parseInt(expenses.value)
    whole_income.innerHTML = "#"+ amount_el
}
clear_btn.addEventListener("dblclick", function () {
     income_li_store =[]
     whole_income_store =[]
     exp_li_store =[]
     amount_paid_store =[]
     expenses_name_store=[]
     localStorage.clear()
 })

btn_addExpenses.addEventListener("click",function () {
    exp_li_store.push(exp_text.value)
    expenses_name_store.push(expenses.value)
    expen_removal_content()
    subExpenses()
    localStorage.setItem("exp_li_store", JSON.stringify(exp_li_store))
    localStorage.setItem("expenses_name_store", JSON.stringify(expenses_name_store))
})
function expen_removal_content() {
    total_expenses = amount_el + parseInt(expenses.value)
    let expen_name_li_item="";
    let letNameOfExpenses = ""
    for(let k=0; k< exp_li_store.length; k++){
       expen_name_li_item += "<li>"+exp_li_store[k]+"</li>"
    }
    for(let c=0; c< expenses_name_store.length; c++){
        letNameOfExpenses += "<li>"+'#'+expenses_name_store[c]+"</li>"
     }
    
    expen_name_li.innerHTML=expen_name_li_item
    expenses_figure.textContent ="-#"+ expenses.value
    expenses_items_names.innerHTML =letNameOfExpenses
    
}
    </script>
</body>
</html>
